<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:dndSpellbook="clr-namespace:DndSpellbook"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="views:MainViewModel"
             x:Class="DndSpellbook.Views.MainView">
    <Grid ColumnDefinitions="200,*">
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding Router.NavigateBack}" Content="Back" Margin="0,0,0,20" />
            <Button Command="{Binding NavigateCommand}" CommandParameter="spells" Content="Spells" />
            <Button Command="{Binding NavigateCommand}" CommandParameter="characters" Content="Characters" />
        </StackPanel>

        <reactiveUi:RoutedViewHost Grid.Column="1" Router="{Binding Router}" PageTransition="{x:Null}">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <TextBlock Text="Default content"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <dndSpellbook:ViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</UserControl>