<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Controls.SpellEntryRow"
             BorderBrush="Goldenrod" BorderThickness="1" CornerRadius="15"
             x:Name="Root">
    <Border HorizontalAlignment="Stretch"
            CornerRadius="15"
            Background="#ccffffff">
        <Grid ColumnDefinitions="Auto,*,Auto" Margin="5">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Image Width="32" Height="32"
                       VerticalAlignment="Center"
                       Source="{Binding #Root.SpellEntryEditor.Entry.Spell.School, Converter={StaticResource SpellSchoolToIcon}}" />
                <TextBlock Text="{Binding #Root.SpellEntryEditor.Entry.Spell.Level}" FontWeight="Bold"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center" />
                <TextBlock Text="{Binding #Root.SpellEntryEditor.Entry.Spell.Name}" Width="250"
                           VerticalAlignment="Center" />

                <CheckBox IsChecked="{Binding #Root.SpellEntryEditor.Entry.Prepared}"
                          VerticalAlignment="Center" Content="Prepared" />

                <CheckBox IsChecked="{Binding #Root.SpellEntryEditor.Entry.Uses.SpellSlot}"
                          VerticalAlignment="Center" Content="Spell Slot" />
                <CheckBox IsChecked="{Binding #Root.SpellEntryEditor.RechargeIsChecked}"
                          VerticalAlignment="Center" Content="Charges" />

                <StackPanel Orientation="Horizontal" IsVisible="{Binding #Root.SpellEntryEditor.RechargeIsChecked}"
                            VerticalAlignment="Center" Spacing="5">
                    <controls:LabelComboBox Label="Recharge on"
                                            SelectedItem="{Binding #Root.SpellEntryEditor.Entry.Uses.Recharge.Type}"
                                            VerticalAlignment="Center"
                                            ItemsSource="{Binding #Root.RechargeTypes}" />

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label Content="Max Charges" />
                        <NumericUpDown ShowButtonSpinner="False"
                                       Value="{Binding #Root.SpellEntryEditor.Entry.Uses.Recharge.MaxCharges}"
                                       Minimum="0" ParsingNumberStyle="Integer" />
                    </StackPanel>
                </StackPanel>

                <ToolTip.Tip>
                    <controls:SpellCardViewer Spell="{Binding #Root.SpellEntryEditor.Entry.Spell}" />
                </ToolTip.Tip>
            </StackPanel>
            
            <Button Content="Delete" Grid.Column="2"
                    Command="{Binding #Root.DeleteCommand}"
                    CommandParameter="{Binding #Root.SpellEntryEditor}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" />
        </Grid>
    </Border>
</UserControl>