# DndSpellbook

./: DndSpellbook.sln
DndSpellbook/: App.axaml  App.axaml.cs  DndSpellbook.csproj  DndSpellbook.csproj.DotSettings  Program.cs  ViewLocator.cs  app.manifest
DndSpellbook/Controls/: CastingTimeEditor.cs  CompactSpellCardViewer.axaml  CompactSpellCardViewer.axaml.cs  LabelBox.axaml  LabelBox.axaml.cs  LabelComboBox.axaml  LabelComboBox.axaml.cs  SpellCard.axaml  SpellCardViewModel.cs  SpellCardViewer.axaml  SpellCardViewer.axaml.cs  SpellEditor.cs  SpellEntryCard.axaml  SpellEntryEditor.cs  SpellSlotPips.axaml  SpellSlotPips.axaml.cs
DndSpellbook/Controls/SpellEntries/: SpellEntryCard.axaml  SpellEntryCard.axaml.cs  SpellEntryEditor.cs  SpellEntryRow.axaml  SpellEntryRow.axaml.cs
DndSpellbook/Controls/SpellSlots/: SpellSlotPip.cs  SpellSlotPips.axaml  SpellSlotPips.axaml.cs
DndSpellbook/Controls/Spells/: SpellCard.axaml  SpellCard.axaml.cs  SpellCardViewModel.cs  SpellCardViewer.axaml  SpellCardViewer.axaml.cs  SpellEditor.cs  SpellEntryCard.axaml.cs  SpellExpander.axaml  SpellExpander.axaml.cs
DndSpellbook/Controls/Spells/Cards/: CompactSpellCardViewer.axaml  CompactSpellCardViewer.axaml.cs  SpellCard.axaml  SpellCard.axaml.cs  SpellCardEditor.axaml  SpellCardEditor.axaml.cs  SpellCardViewModel.cs  SpellCardViewer.axaml  SpellCardViewer.axaml.cs
DndSpellbook/Controls/Spells/Expanders/: SpellExpander.axaml  SpellExpander.axaml.cs  SpellExpanderEditor.axaml  SpellExpanderEditor.axaml.cs  SpellExpanderViewModel.cs  SpellExpanderViewer.axaml  SpellExpanderViewer.axaml.cs
DndSpellbook/Converters/: EqualsConverter.cs  IntToRomanNumeralConverter.cs  LevelToBrushConverter.cs  SecondsToDurationTextConverter.cs  SpellDescToBrushConverter.cs  SpellDescToColorConverter.cs  SpellSchoolBackgroundConverter.cs  SpellSchoolIconConverter.cs
DndSpellbook/Data/: SpellbookContext.cs
DndSpellbook/Data/Models/: CastingTime.cs  Character.cs  Range.cs  Recharge.cs  Spell.cs  SpellEntry.cs  SpellList.cs  SpellSchool.cs  SpellSlots.cs  StringVariable.cs  Uses.cs
DndSpellbook/Data/Models/Enums/: CastingTime.cs  CastingTimeType.cs  DamageType.cs  RangeType.cs  RechargeType.cs  SpellSchool.cs
DndSpellbook/Data/Models/JsonConverters/: SpellJsonConverter.cs
DndSpellbook/Data/Services/: CharacterService.cs  SpellListService.cs  SpellService.cs  VariableService.cs
DndSpellbook/Extensions/: ReactiveObjectExtensions.cs
DndSpellbook/Navigation/: IDialog.cs  Navigator.cs
DndSpellbook/Util/: FilteredCollection.cs  PageRequest.cs  SpellImporter.cs
DndSpellbook/Util/Extensions/: ReactiveObjectExtensions.cs
DndSpellbook/ViewModels/: ViewModelBase.cs  ViewModelBuilder.cs
DndSpellbook/Views/: ViewModelBase.cs
DndSpellbook/Views/Characters/: CharacterView.axaml  CharacterView.axaml.cs  CharacterViewModel.cs  CharactersView.axaml  CharactersView.axaml.cs  CharactersViewModel.cs
DndSpellbook/Views/Main/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs
DndSpellbook/Views/SpellLists/: SpellListView.axaml  SpellListView.axaml.cs  SpellListViewModel.cs  SpellListsView.axaml  SpellListsView.axaml.cs  SpellListsViewModel.cs
DndSpellbook/Views/Spells/: SpellCard.axaml  SpellCard.axaml.cs  SpellCardViewModel.cs  SpellCardsView.axaml  SpellCardsView.axaml.cs  SpellExpandersView.axaml  SpellExpandersView.axaml.cs  SpellView.axaml  SpellView.axaml.cs  SpellViewModel.cs  SpellsView.axaml  SpellsView.axaml.cs  SpellsViewModel.cs
DndSpellbook/Windows/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
