<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Controls.SpellExpander"
             x:DataType="controls:SpellExpanderViewModel"
             x:Name="Root"
             BorderBrush="Goldenrod" BorderThickness="1"
             CornerRadius="15">
    <Expander HorizontalAlignment="Stretch" CornerRadius="15" 
              IsExpanded="{Binding IsExpanded, Mode=TwoWay}" 
              x:Name="MainExpander">
        <Expander.Header>
            
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Stretch">
                <TextBlock FontWeight="Bold"
                           Text="{Binding Spell.Level}" />
                <Image Width="32" Height="32"
                       Source="{Binding Spell.School, Converter={StaticResource SpellSchoolToIcon}}"
                       Margin="0,0,5,0" />
                <CheckBox IsVisible="{Binding IsSelector}"
                          IsChecked="{Binding IsSelected}" />
                <TextBlock Text="{Binding Spell.Name}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                    <Button Content="Edit" Command="{Binding EditCommand}" IsVisible="{Binding !IsEditing}"/>
                    <Button Content="Save" Command="{Binding SaveCommand}" IsVisible="{Binding IsEditing}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" IsVisible="{Binding IsEditing}"/>
                    <Button Content="Delete"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding Spell}" />
                </StackPanel>
            </StackPanel>
        </Expander.Header>
        
        <!--Content added dynamically-->
    </Expander>
</UserControl>