<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Controls.SpellExpanderViewer"
             x:Name="Root">
    <StackPanel Margin="10" Orientation="Vertical" Spacing="20">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding #Root.Spell.Name}"
                       FontSize="24"
                       FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Level: " FontWeight="Bold" />
                <TextBlock Text="{Binding #Root.Spell.Level}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="School: " FontWeight="Bold" />
                    <TextBlock Text="{Binding #Root.Spell.School}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5" Margin="0,0,10,10">
                <TextBlock Text="Casting Time" FontWeight="Bold" />
                <TextBlock Text="{Binding #Root.Spell.CastingTime.DisplayString}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="5">
                <TextBlock Text="Range" FontWeight="Bold" />
                <TextBlock Text="{Binding #Root.Spell.Range.DisplayString}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Width="200" Orientation="Vertical" Spacing="5">
                <TextBlock Text="Components" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <CheckBox IsEnabled="False" IsChecked="{Binding #Root.Spell.Verbal}" Content="V" />
                    <CheckBox IsEnabled="False" IsChecked="{Binding #Root.Spell.Somatic}" Content="S" />
                    <CheckBox IsEnabled="False" IsChecked="{Binding #Root.Spell.Material}" Content="M" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Spacing="5">
                <TextBlock Text="Duration" FontWeight="Bold" />
                <TextBlock Text="{Binding #Root.Spell.Duration}" />
            </StackPanel>
        </Grid>

        <mdxaml:MarkdownScrollViewer MaxWidth="400" HorizontalAlignment="Left"
                                     Markdown="{Binding #Root.Spell.Description}" />
    </StackPanel>
</UserControl>