<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:DndSpellbook.Data.Models.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Controls.SpellExpanderEditor"
             x:Name="Root">
    <StackPanel Margin="5" Orientation="Vertical">
        <Grid ColumnDefinitions="*,Auto">
            <TextBox Grid.Column="0"
                     Text="{Binding #Root.SpellEditor.EditCopy.Name}" TextWrapping="WrapWithOverflow" />
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label Content="Level: " />
            <NumericUpDown ShowButtonSpinner="False" Value="{Binding #Root.SpellEditor.EditCopy.Level}"
                           Minimum="0" Maximum="9" ParsingNumberStyle="Integer" />
        </StackPanel>

        <ComboBox SelectedItem="{Binding #Root.SpellEditor.EditCopy.School}"
                  ItemsSource="{Binding #Root.SpellEditor.Schools}" />

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding #Root.SpellEditor.CastingTimeTypes}"
                          SelectedItem="{Binding #Root.SpellEditor.EditCopy.CastingTime.Type}" />

                <CheckBox IsChecked="{Binding #Root.SpellEditor.EditCopy.CastingTime.Ritual}" Content="Ritual" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{StaticResource Equals}">
                        <Binding Path="#Root.SpellEditor.EditCopy.CastingTime.Type" />
                        <Binding Source="{x:Static enums:CastingTimeType.Time}" />
                    </MultiBinding>
                </StackPanel.IsVisible>

                <NumericUpDown
                    Width="100" ShowButtonSpinner="False"
                    Value="{Binding #Root.SpellEditor.EditCopy.CastingTime.Time}"
                    Minimum="0"
                    ParsingNumberStyle="Integer" />
                <TextBlock Text=" (s)" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{StaticResource Equals}">
                        <Binding Path="#Root.SpellEditor.EditCopy.CastingTime.Type" />
                        <Binding Source="{x:Static enums:CastingTimeType.Reaction}" />
                    </MultiBinding>
                </StackPanel.IsVisible>

                <TextBox Text="{Binding #Root.SpellEditor.EditCopy.CastingTime.ReactionText}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Separator />

            <StackPanel Orientation="Horizontal">
                <Label Content="Range:" />
                <ComboBox SelectedItem="{Binding #Root.SpellEditor.EditCopy.Range.Type}"
                          ItemsSource="{Binding #Root.SpellEditor.RangeTypes}" />
            </StackPanel>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                <Grid.IsVisible>
                    <MultiBinding Converter="{StaticResource Equals}">
                        <Binding Path="#Root.SpellEditor.EditCopy.Range.Type" />
                        <Binding Source="{x:Static enums:RangeType.Fixed}" />
                    </MultiBinding>
                </Grid.IsVisible>

                <Label Grid.Row="0" Grid.Column="0" Content="Max Range (ft):" />
                <NumericUpDown Grid.Row="0" Grid.Column="1"
                               ShowButtonSpinner="False"
                               Value="{Binding #Root.SpellEditor.EditCopy.Range.MaxRange}"
                               Minimum="0" ParsingNumberStyle="Integer" />

                <CheckBox Grid.Row="1" Grid.Column="0" Content="Min Range (ft):"
                          IsChecked="{Binding #Root.SpellEditor.MinRangeChecked}" />
                <NumericUpDown Grid.Row="1" Grid.Column="1"
                               IsEnabled="{Binding #Root.SpellEditor.MinRangeChecked}"
                               ShowButtonSpinner="False"
                               Value="{Binding #Root.SpellEditor.EditCopy.Range.MinRange}"
                               Minimum="0" ParsingNumberStyle="Integer" />

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Area Radius (ft)"
                          IsChecked="{Binding #Root.SpellEditor.AreaRadiusChecked}" />
                <NumericUpDown Grid.Row="2" Grid.Column="1"
                               IsEnabled="{Binding #Root.SpellEditor.AreaRadiusChecked}"
                               ShowButtonSpinner="False"
                               Value="{Binding #Root.SpellEditor.EditCopy.Range.AreaRadius}"
                               Minimum="0" ParsingNumberStyle="Integer" />
            </Grid>

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.IsVisible>
                    <MultiBinding Converter="{StaticResource Equals}">
                        <Binding Path="#Root.SpellEditor.EditCopy.Range.Type" />
                        <Binding Source="{x:Static enums:RangeType.Ranged}" />
                    </MultiBinding>
                </Grid.IsVisible>

                <Label Grid.Row="0" Grid.Column="0" Content="Normal Range (ft):" />
                <NumericUpDown Grid.Row="0" Grid.Column="1"
                               ShowButtonSpinner="False"
                               Value="{Binding #Root.SpellEditor.EditCopy.Range.MaxRange}"
                               Minimum="0" ParsingNumberStyle="Integer" />

                <Label Grid.Row="1" Grid.Column="0" Content="Long Range (ft):" />
                <NumericUpDown Grid.Row="1" Grid.Column="1"
                               ShowButtonSpinner="False"
                               Value="{Binding #Root.SpellEditor.EditCopy.Range.LongRange}"
                               Minimum="0" ParsingNumberStyle="Integer" />

                <CheckBox Grid.Row="2" Grid.Column="0" Content="Min Range (ft):"
                          IsChecked="{Binding #Root.SpellEditor.MinRangeChecked}" />
                <NumericUpDown Grid.Row="2" Grid.Column="1"
                               IsEnabled="{Binding #Root.SpellEditor.MinRangeChecked}"
                               ShowButtonSpinner="False"
                               Value="{Binding #Root.SpellEditor.EditCopy.Range.MinRange}"
                               Minimum="0" ParsingNumberStyle="Integer" />

                <CheckBox Grid.Row="3" Grid.Column="0" Content="Area Radius (ft)"
                          IsChecked="{Binding #Root.SpellEditor.AreaRadiusChecked}" />
                <NumericUpDown Grid.Row="3" Grid.Column="1"
                               IsEnabled="{Binding #Root.SpellEditor.AreaRadiusChecked}"
                               ShowButtonSpinner="False"
                               Value="{Binding #Root.SpellEditor.EditCopy.Range.AreaRadius}"
                               Minimum="0" ParsingNumberStyle="Integer" />
            </Grid>
            <Separator />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Duration (s):" />
            <NumericUpDown ShowButtonSpinner="False" Value="{Binding #Root.SpellEditor.EditCopy.Duration}"
                           Minimum="0" ParsingNumberStyle="Integer" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding #Root.SpellEditor.EditCopy.Verbal}" Content="V" />
            <CheckBox IsChecked="{Binding #Root.SpellEditor.EditCopy.Somatic}" Content="S" />
            <CheckBox IsChecked="{Binding #Root.SpellEditor.EditCopy.Material}" Content="M" />
        </StackPanel>

        <Button Content="Spell Lists">
            <Button.Flyout>
                <Flyout>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding #Root.SpellEditor.SpellListEntries}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Flyout>
            </Button.Flyout>
        </Button>

        <TextBox Text="{Binding #Root.SpellEditor.EditCopy.Description}"
                 AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow" />
    </StackPanel>
</UserControl>