<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Views.CharacterView"
             x:DataType="views:CharacterViewModel"
             x:Name="Root">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type controls:SpellEntryEditor}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Entry.Spell.Name}" Width="350"/>
                <Button Content="Delete"
                        Command="{Binding #Root.((views:CharacterViewModel)DataContext).RemoveEntryCommand}"
                        CommandParameter="{Binding Entry}" />
                
                <CheckBox IsChecked="{Binding Entry.Prepared}" Content="Prepared"/>

                <CheckBox IsChecked="{Binding Entry.Uses.SpellSlot}" Content="Spell Slot" />
                <CheckBox IsChecked="{Binding RechargeIsChecked}" Content="Charges" />

                <StackPanel Orientation="Horizontal" IsVisible="{Binding RechargeIsChecked}">
                    <Label Content="Recharge on:" />
                    <ComboBox
                        SelectedItem="{Binding Entry.Uses.Recharge.Type}"
                        ItemsSource="{Binding #Root.((views:CharacterViewModel)DataContext).RechargeTypes}" />
                    <Label Content="Max Charges:" />
                    <NumericUpDown ShowButtonSpinner="False"
                                   Value="{Binding Entry.Uses.Recharge.MaxCharges}"
                                   Minimum="0" ParsingNumberStyle="Integer" />
                </StackPanel>
                
                <ToolTip.Tip>
                    <controls:SpellCardViewer Spell="{Binding Entry.Spell}" />
                </ToolTip.Tip>
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <StackPanel Orientation="Vertical">
        <TextBox Width="400" Height="80" Text="{Binding Character.Name}" />
        <Button Command="{Binding AddSpellsCommand}" Content="Add Spells" />
        <ItemsControl ItemsSource="{Binding SpellEntries.View}" />
    </StackPanel>
</UserControl>