<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Views.CharactersView"
             x:Name="Root"
             x:DataType="views:CharactersViewModel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type models:Character}">
            <Button Height="80" HorizontalAlignment="Stretch" Padding="0" BorderThickness="0"
                    Command="{Binding #Root.((views:CharactersViewModel)DataContext).EditCharacterCommand}"
                    CommandParameter="{Binding}">
                <Panel>
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" Source="/Assets/Banners/wizard_banner.jpg"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"
                               FontSize="32"
                               Foreground="White"/>
                </Panel>
            </Button>
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Characters}"/>
            <Button Height="80" HorizontalAlignment="Stretch" BorderThickness="0"
                    Command="{Binding NewCharacterCommand}">
                <materialIcons:MaterialIcon Kind="Add"/> 
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>