<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Views.CharacterView"
             x:DataType="views:CharacterViewModel"
             x:Name="Root">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type controls:SpellEntryEditor}">
            <Panel>
                <controls:SpellEntryCard
                    Margin="15"
                    IsVisible="{Binding #Root.((views:CharacterViewModel)DataContext).ShowEntriesAsCards}" />

                <StackPanel IsVisible="{Binding !#Root.((views:CharacterViewModel)DataContext).ShowEntriesAsCards}"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Entry.Spell.Name}" Width="350" />
                    <Button Content="Delete"
                            Command="{Binding #Root.((views:CharacterViewModel)DataContext).RemoveEntryCommand}"
                            CommandParameter="{Binding Entry}" />

                    <CheckBox IsChecked="{Binding Entry.Prepared}" Content="Prepared" />

                    <CheckBox IsChecked="{Binding Entry.Uses.SpellSlot}" Content="Spell Slot" />
                    <CheckBox IsChecked="{Binding RechargeIsChecked}" Content="Charges" />

                    <StackPanel Orientation="Horizontal" IsVisible="{Binding RechargeIsChecked}">
                        <Label Content="Recharge on:" />
                        <ComboBox
                            SelectedItem="{Binding Entry.Uses.Recharge.Type}"
                            ItemsSource="{Binding #Root.((views:CharacterViewModel)DataContext).RechargeTypes}" />
                        <Label Content="Max Charges:" />
                        <NumericUpDown ShowButtonSpinner="False"
                                       Value="{Binding Entry.Uses.Recharge.MaxCharges}"
                                       Minimum="0" ParsingNumberStyle="Integer" />
                    </StackPanel>

                    <ToolTip.Tip>
                        <controls:SpellCardViewer Spell="{Binding Entry.Spell}" />
                    </ToolTip.Tip>
                </StackPanel>
            </Panel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto,*">
        <StackPanel Orientation="Horizontal">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBox Width="400" Height="80" Text="{Binding Character.Name}" />
                <Button Command="{Binding AddSpellsCommand}" Content="Add Spells" />
                <CheckBox IsChecked="{Binding ShowEntriesAsCards}" Content="Cards" />
                <Separator />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level1Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level1Used}" Text="Level 1:" />
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level2Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level2Used}" Text="Level 2:" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level3Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level3Used}" Text="Level 3:" />
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level4Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level4Used}" Text="Level 4:" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level5Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level5Used}" Text="Level 5:" />
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level6Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level6Used}" Text="Level 6:" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level7Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level7Used}" Text="Level 7:" />
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level8Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level8Used}" Text="Level 8:" />

            </StackPanel>

            <StackPanel Orientation="Vertical">
                <controls:SpellSlotPips MaxPips="{Binding Character.SpellSlots.Level9Max}"
                                        UsedPips="{Binding Character.SpellSlots.Level9Used}" Text="Level 9:" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Panel>
                <ItemsControl
                    IsVisible="{Binding ShowEntriesAsCards}"
                    ItemsSource="{Binding SpellEntries.View}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl
                    IsVisible="{Binding !ShowEntriesAsCards}"
                    ItemsSource="{Binding SpellEntries.View}" />
            </Panel>
        </ScrollViewer>
    </Grid>
</UserControl>