<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:enums="clr-namespace:DndSpellbook.Data.Models.Enums"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Views.SpellCard"
             x:DataType="views:SpellCardViewModel">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type views:SpellListEntry}">
            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding SpellList.Name}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <Border Width="350" Height="500" BorderBrush="Black" BorderThickness="1" Background="LightGray">
        <ScrollViewer>
            <Panel>
                <StackPanel IsVisible="{Binding !IsEditing}" Orientation="Vertical">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding Spell.Name}" TextWrapping="WrapWithOverflow" />

                        <StackPanel Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
                            <CheckBox IsVisible="{Binding IsSelector}" IsChecked="{Binding IsSelected}" />
                            <Button x:Name="EditButton" Content="E"
                                    Command="{Binding EditCommand}" />
                            <Button x:Name="DeleteButton" Content="D"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Level {0}, {1}">
                                <Binding Path="Spell.Level" />
                                <Binding Path="Spell.School" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="{Binding Spell.CastingTime}" />
                    <TextBlock Text="{Binding Spell.Range.DisplayString}" />
                    <TextBlock Text="{Binding Spell.Duration, Converter={StaticResource SecondsToDurationText}}" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsEnabled="False" IsChecked="{Binding Spell.Verbal}" Content="V" />
                        <CheckBox IsEnabled="False" IsChecked="{Binding Spell.Somatic}" Content="S" />
                        <CheckBox IsEnabled="False" IsChecked="{Binding Spell.Material}" Content="M" />
                    </StackPanel>

                    <TextBlock Text="{Binding Spell.Description}" TextWrapping="WrapWithOverflow" />
                </StackPanel>

                <StackPanel IsVisible="{Binding IsEditing}" Orientation="Vertical">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBox Grid.Column="0"
                                 Text="{Binding SpellEditor.EditCopy.Name}" TextWrapping="WrapWithOverflow" />

                        <StackPanel Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
                            <Button x:Name="SaveButton" Content="S"
                                    Command="{Binding SaveCommand}" />
                            <Button x:Name="CancelButton" Content="C"
                                    Command="{Binding CancelCommand}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Level: " />
                        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SpellEditor.EditCopy.Level}"
                                       Minimum="0" Maximum="9" ParsingNumberStyle="Integer" />
                    </StackPanel>

                    <ComboBox SelectedItem="{Binding SpellEditor.EditCopy.School}" ItemsSource="{Binding Schools}" />
                    <ComboBox SelectedItem="{Binding SpellEditor.EditCopy.CastingTime}"
                              ItemsSource="{Binding CastingTimes}" />

                    <StackPanel Orientation="Vertical">
                        <Separator/>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Range:" />
                            <ComboBox SelectedItem="{Binding SpellEditor.EditCopy.Range.Type}"
                                      ItemsSource="{Binding RangeTypes}" />
                        </StackPanel>
                        
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                            <Grid.IsVisible>
                                <MultiBinding Converter="{StaticResource Equals}">
                                    <Binding Path="SpellEditor.EditCopy.Range.Type" />
                                    <Binding Source="{x:Static enums:RangeType.Fixed}" />
                                </MultiBinding>
                            </Grid.IsVisible>
                            
                            <Label Grid.Row="0" Grid.Column="0" Content="Max Range (ft):" />
                            <NumericUpDown Grid.Row="0" Grid.Column="1"
                                           ShowButtonSpinner="False"
                                           Value="{Binding SpellEditor.EditCopy.Range.MaxRange}"
                                           Minimum="0" ParsingNumberStyle="Integer" />
                            
                            <CheckBox Grid.Row="1" Grid.Column="0" Content="Min Range (ft):" IsChecked="{Binding SpellEditor.MinRangeChecked}" />
                            <NumericUpDown Grid.Row="1" Grid.Column="1" IsEnabled="{Binding SpellEditor.MinRangeChecked}"
                                           ShowButtonSpinner="False"
                                           Value="{Binding SpellEditor.EditCopy.Range.MinRange}"
                                           Minimum="0" ParsingNumberStyle="Integer" />
                            
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Area Radius (ft)" IsChecked="{Binding SpellEditor.AreaRadiusChecked}" />
                            <NumericUpDown Grid.Row="2" Grid.Column="1" IsEnabled="{Binding SpellEditor.AreaRadiusChecked}"
                                           ShowButtonSpinner="False"
                                           Value="{Binding SpellEditor.EditCopy.Range.AreaRadius}"
                                           Minimum="0" ParsingNumberStyle="Integer" />
                        </Grid>
                        
                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
                            <Grid.IsVisible>
                                <MultiBinding Converter="{StaticResource Equals}">
                                    <Binding Path="SpellEditor.EditCopy.Range.Type" />
                                    <Binding Source="{x:Static enums:RangeType.Ranged}" />
                                </MultiBinding>
                            </Grid.IsVisible>
                            
                            <Label Grid.Row="0" Grid.Column="0" Content="Normal Range (ft):" />
                            <NumericUpDown Grid.Row="0" Grid.Column="1"
                                           ShowButtonSpinner="False"
                                           Value="{Binding SpellEditor.EditCopy.Range.MaxRange}"
                                           Minimum="0" ParsingNumberStyle="Integer" />
                            
                            <Label Grid.Row="1" Grid.Column="0" Content="Long Range (ft):"/>
                            <NumericUpDown Grid.Row="1" Grid.Column="1"
                                           ShowButtonSpinner="False"
                                           Value="{Binding SpellEditor.EditCopy.Range.LongRange}"
                                           Minimum="0" ParsingNumberStyle="Integer" />
                            
                            <CheckBox Grid.Row="2" Grid.Column="0" Content="Min Range (ft):" IsChecked="{Binding SpellEditor.MinRangeChecked}" />
                            <NumericUpDown Grid.Row="2" Grid.Column="1" IsEnabled="{Binding SpellEditor.MinRangeChecked}"
                                           ShowButtonSpinner="False"
                                           Value="{Binding SpellEditor.EditCopy.Range.MinRange}"
                                           Minimum="0" ParsingNumberStyle="Integer" />
                            
                            <CheckBox Grid.Row="3" Grid.Column="0" Content="Area Radius (ft)" IsChecked="{Binding SpellEditor.AreaRadiusChecked}" />
                            <NumericUpDown Grid.Row="3" Grid.Column="1" IsEnabled="{Binding SpellEditor.AreaRadiusChecked}"
                                           ShowButtonSpinner="False"
                                           Value="{Binding SpellEditor.EditCopy.Range.AreaRadius}"
                                           Minimum="0" ParsingNumberStyle="Integer" />
                        </Grid>
                        <Separator/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Duration (s):" />
                        <NumericUpDown ShowButtonSpinner="False" Value="{Binding SpellEditor.EditCopy.Duration}"
                                       Minimum="0" ParsingNumberStyle="Integer" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SpellEditor.EditCopy.Verbal}" Content="V" />
                        <CheckBox IsChecked="{Binding SpellEditor.EditCopy.Somatic}" Content="S" />
                        <CheckBox IsChecked="{Binding SpellEditor.EditCopy.Material}" Content="M" />
                    </StackPanel>

                    <Button Content="Spell Lists">
                        <Button.Flyout>
                            <Flyout>
                                <ScrollViewer>
                                    <ItemsControl ItemsSource="{Binding SpellEditor.SpellListEntries}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBox Text="{Binding SpellEditor.EditCopy.Description}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </Border>
</UserControl>