<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Controls.SpellCardViewer"
             x:Name="Root">
    <StackPanel Orientation="Vertical">
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Grid.Column="0" Text="{Binding #Root.Spell.Name}" TextWrapping="WrapWithOverflow" />

            <StackPanel Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
                <CheckBox IsVisible="{Binding #Root.IsSelector}" IsChecked="{Binding #Root.IsSelected}" />
                <Button x:Name="EditButton" Content="E"
                        IsVisible="{Binding #Root.EditCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Command="{Binding #Root.EditCommand}" />
                <Button x:Name="DeleteButton" Content="D"
                        IsVisible="{Binding #Root.DeleteCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                        Command="{Binding #Root.DeleteCommand}"
                        CommandParameter="{Binding #Root.Spell}" />
            </StackPanel>
        </Grid>

        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="Level {0}, {1}">
                    <Binding Path="#Root.Spell.Level" />
                    <Binding Path="#Root.Spell.School" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="{Binding #Root.Spell.CastingTime}" />
        <TextBlock Text="{Binding #Root.Spell.Range.DisplayString}" />
        <TextBlock Text="{Binding #Root.Spell.Duration, Converter={StaticResource SecondsToDurationText}}" />

        <StackPanel Orientation="Horizontal">
            <CheckBox IsEnabled="False" IsChecked="{Binding #Root.Spell.Verbal}" Content="V" />
            <CheckBox IsEnabled="False" IsChecked="{Binding #Root.Spell.Somatic}" Content="S" />
            <CheckBox IsEnabled="False" IsChecked="{Binding #Root.Spell.Material}" Content="M" />
        </StackPanel>

        <TextBlock Text="{Binding #Root.Spell.Description}" TextWrapping="WrapWithOverflow" />
    </StackPanel>
</UserControl>