<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Controls.CompactSpellCardViewer"
             x:Name="Root">
    <Border Width="224" Height="128"
            BorderThickness="1" BorderBrush="Goldenrod"
            CornerRadius="15">
        <Border.Background>
            <ImageBrush Source="{Binding #Root.Spell.School, Converter={StaticResource SpellSchoolToBackground}}"/>
        </Border.Background>
        
        <Panel>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
                       Text="{Binding #Root.Spell.Level}" FontSize="24" Foreground="White"/>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    Content="D"
                    IsVisible="{Binding #Root.DeleteCommand, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Command="{Binding #Root.DeleteCommand}" />

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                        Margin="5">
                <Image Source="{Binding #Root.Spell.School, Converter={StaticResource SpellSchoolToIcon}}"
                       Width="64" Height="64" />
                <TextBlock Text="{Binding #Root.Spell.Name}"
                           FontWeight="Bold" Foreground="White" FontSize="20" TextAlignment="Center"
                           HorizontalAlignment="Center" MaxWidth="180" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </Panel>
    </Border>
</UserControl>