<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="views:SpellsViewModel"
             x:Class="DndSpellbook.Views.SpellsView">
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type controls:SpellCardViewModel}">
            <controls:SpellCard DataContext="{Binding}" Margin="15"/>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto,*" Margin="10 10 0 10 ">
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Margin="0 5" Command="{Binding NewSpellCommand}" Content="New" />
            <Button Command="{Binding ImportSpellsCommand}" Content="Import"/>
            <Button Command="{Binding ClearSpellsCommand}" Content="Delete all"/>
            <Button IsVisible="{Binding IsSelector}" Command="{Binding SaveCommand}" Content="Add Spells" />
            <Button IsVisible="{Binding IsSelector}" Command="{Binding CancelCommand}" Content="Cancel" />
            <CheckBox IsChecked="{Binding IsCardView}" Content="Cards" />
            
            <Separator/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Search:"/>
                    <TextBox Text="{Binding FilterText}" Width="200"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Min Level:"/>
                    <NumericUpDown Value="{Binding FilterMinLevel}"
                                   Minimum="0" Maximum="9"
                                   Width="140"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Max Level:"/>
                    <NumericUpDown Value="{Binding FilterMaxLevel}"
                                   Minimum="0" Maximum="9"
                                   Width="140"/>
                    </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="School:"/>
                    <ComboBox SelectedValue="{Binding FilterSchool}" ItemsSource="{Binding SpellSchools}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Spell List:"/>
                    <ComboBox SelectedValue="{Binding FilterSpellList}" ItemsSource="{Binding SpellListsWithNull}"
                              DisplayMemberBinding="{Binding Name}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Page Size:"/>
                    <ComboBox SelectedValue="{Binding PageRequest.Size}" ItemsSource="{Binding PageSizes}"/>
                </StackPanel>
            </StackPanel>
            
            <Separator/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl IsVisible="{Binding IsCardView}" ItemsSource="{Binding Spells.View}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel IsVisible="{Binding !IsCardView}" Orientation="Vertical">
                    <TextBlock Margin="0 5">List of Spells: </TextBlock>
                    <ItemsControl ItemsSource="{Binding Spells.View}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto,*">
                                    <CheckBox Grid.Column="0" IsVisible="{Binding IsSelector}" IsChecked="{Binding IsSelected}" />
                                    <Expander Grid.Column="1" HorizontalAlignment="Stretch" Margin=" 0 3 10 3">
                                        <Expander.Header>
                                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Spell.Name}"></TextBlock>
                                                <TextBlock Margin="5 0 " FontWeight="Bold" Text="{Binding Spell.Level}"></TextBlock>
                                            </StackPanel>
                                        </Expander.Header>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <!--<ItemsControl ItemsSource="{Binding Spells}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 20 0" Text="{Binding Spell.Name}" />
                                    <TextBlock>: Level </TextBlock>
                                    <TextBlock Text="{Binding Spell.Level}" />
                                </StackPanel>
                            </Expander.Header>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl> -->
        </ScrollViewer>
    </Grid>
</UserControl>