<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             xmlns:controls="clr-namespace:DndSpellbook.Controls"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="views:SpellsViewModel"
             x:Class="DndSpellbook.Views.SpellsView">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="{StaticResource Color5}">
            <StackPanel IsVisible="{Binding IsPaneOpen}" Orientation="Horizontal" Margin="10" Spacing="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Search" />
                        <TextBox Text="{Binding FilterText}" Width="400" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Limit" />
                            <ComboBox SelectedValue="{Binding PageRequest.Size}" ItemsSource="{Binding PageSizes}" />
                        </StackPanel>

                        <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding IsCardView}" Content="Cards" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Min Level" />
                        <ComboBox SelectedValue="{Binding FilterMinLevel}"
                                  ItemsSource="{Binding Levels}"
                                  Width="70" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Max Level" />
                        <ComboBox SelectedValue="{Binding FilterMaxLevel}"
                                  ItemsSource="{Binding Levels}"
                                  Width="70" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="School" />
                        <ComboBox SelectedValue="{Binding FilterSchool}" ItemsSource="{Binding SpellSchools}"
                                  DisplayMemberBinding="{Binding FallbackValue=''}"
                                  Width="180" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Spell List" />
                        <ComboBox SelectedValue="{Binding FilterSpellList}" ItemsSource="{Binding SpellListsWithNull}"
                                  DisplayMemberBinding="{Binding Name, FallbackValue=''}"
                                  Width="180" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Damage Type" />
                        <ComboBox SelectedValue="{Binding FilterDamageType}" ItemsSource="{Binding DamageTypes}"
                                  DisplayMemberBinding="{Binding FallbackValue=''}"
                                  Width="180" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Panel Grid.Row="1">
            <Grid VerticalAlignment="Top" ZIndex="1" ColumnDefinitions="3*,Auto,1*">
                <Border Grid.Column="1"
                        CornerRadius="0,0,10,10"
                        BorderThickness="0"
                        Background="{StaticResource Color5}">
                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="10,0,10,0">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="Foreground" Value="Black" />
                            </Style>
                        </StackPanel.Styles>

                        <Button Margin="0 5" Command="{Binding NewSpellCommand}" Content="New" />
                        <Button Command="{Binding ImportSpellsCommand}" Content="Import" />
                        <Button Command="{Binding ClearSpellsCommand}" Content="Delete all" />
                        <Button IsVisible="{Binding IsSelector}" Command="{Binding ReturnSpellsCommand}"
                                Content="Add Spells" />
                        <Button IsVisible="{Binding IsSelector}"
                                Command="{Binding ReturnNoSpellsCommand}"
                                Content="Cancel" />
                        <Button Background="Transparent"
                                Command="{Binding TogglePaneCommand}">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock FontSize="12" Text="Filters" />
                                <materialIcons:MaterialIcon IsVisible="{Binding IsPaneOpen}" Kind="ChevronUp" />
                                <materialIcons:MaterialIcon IsVisible="{Binding !IsPaneOpen}" Kind="ChevronDown" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <ScrollViewer x:Name="SpellsViewContainer">
                <views:SpellExpandersView DataContext="{Binding}" Margin="5,30,5,0" />
            </ScrollViewer>
        </Panel>
    </Grid>
</UserControl>