<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Views.SpellCard"
             x:DataType="views:SpellCardViewModel">
    <Border Width="350" Height="500">
        <ScrollViewer>
            <Panel>
                <StackPanel IsVisible="{Binding !IsEditing}" Orientation="Vertical">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock Grid.Column="0" Text="{Binding Spell.Name}" TextWrapping="WrapWithOverflow" />

                        <StackPanel Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
                            <CheckBox IsVisible="{Binding IsSelector}" IsChecked="{Binding IsSelected}" />
                            <Button x:Name="EditButton" Content="E"
                                    Command="{Binding EditCommand}" />
                            <Button x:Name="DeleteButton" Content="D"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{Binding}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Level {0}, {1}">
                                <Binding Path="Spell.Level" />
                                <Binding Path="Spell.School" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="{Binding Spell.CastingTime}" />
                    <TextBlock Text="{Binding Spell.Range, StringFormat='Range: {0} feet'}" />
                    <TextBlock Text="{Binding Spell.Duration, Converter={StaticResource SecondsToDurationText}}" />

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsEnabled="False" IsChecked="{Binding Spell.Verbal}" Content="V" />
                        <CheckBox IsEnabled="False" IsChecked="{Binding Spell.Somatic}" Content="S" />
                        <CheckBox IsEnabled="False" IsChecked="{Binding Spell.Material}" Content="M" />
                    </StackPanel>

                    <TextBlock Text="{Binding Spell.Description}" TextWrapping="WrapWithOverflow" />
                </StackPanel>

                <StackPanel IsVisible="{Binding IsEditing}" Orientation="Vertical">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBox Grid.Column="0"
                                 Text="{Binding EditCopy.Name}" TextWrapping="WrapWithOverflow" />

                        <StackPanel Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
                            <Button x:Name="SaveButton" Content="S"
                                    Command="{Binding SaveCommand}" />
                            <Button x:Name="CancelButton" Content="C"
                                    Command="{Binding CancelCommand}" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Level: " />
                        <NumericUpDown ShowButtonSpinner="False" Value="{Binding EditCopy.Level}"
                                       Minimum="0" Maximum="9" ParsingNumberStyle="Integer" />
                    </StackPanel>

                    <ComboBox SelectedItem="{Binding EditCopy.School}" ItemsSource="{Binding Schools}" />
                    <ComboBox SelectedItem="{Binding EditCopy.CastingTime}" ItemsSource="{Binding CastingTimes}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Range (ft):" />
                        <NumericUpDown ShowButtonSpinner="False" Value="{Binding EditCopy.Range}"
                                       Minimum="0" ParsingNumberStyle="Integer" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Duration (s):" />
                        <NumericUpDown ShowButtonSpinner="False" Value="{Binding EditCopy.Duration}"
                                       Minimum="0" ParsingNumberStyle="Integer" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding EditCopy.Verbal}" Content="V" />
                        <CheckBox IsChecked="{Binding EditCopy.Somatic}" Content="S" />
                        <CheckBox IsChecked="{Binding EditCopy.Material}" Content="M" />
                    </StackPanel>

                    <TextBox Text="{Binding EditCopy.Description}" TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Panel>
        </ScrollViewer>
    </Border>
</UserControl>