<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DndSpellbook.Data.Models"
             xmlns:views="clr-namespace:DndSpellbook.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DndSpellbook.Views.SpellCard"
             x:DataType="views:SpellCardViewModel">
    <Border Width="350" Height="500">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Grid ColumnDefinitions="*,Auto">
                    <TextBlock Grid.Column="0" IsVisible="{Binding !IsEditing}"
                               Text="{Binding Spell.Name}" TextWrapping="WrapWithOverflow" />

                    <TextBox Grid.Column="0" IsVisible="{Binding IsEditing}"
                             Text="{Binding EditCopy.Name}" TextWrapping="WrapWithOverflow" />

                    <StackPanel Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
                        <CheckBox IsVisible="{Binding ShowCheckbox}" IsChecked="{Binding IsSelected}"/>
                        <Button x:Name="EditButton" Content="E"
                                Command="{Binding EditCommand}"
                                IsVisible="{Binding !IsEditing}" />
                        <Button x:Name="DeleteButton" Content="D"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}"
                                IsVisible="{Binding !IsEditing}" />
                        <Button x:Name="SaveButton" Content="S"
                                Command="{Binding SaveCommand}"
                                IsVisible="{Binding IsEditing}" />
                        <Button x:Name="CancelButton" Content="C"
                                Command="{Binding CancelCommand}"
                                IsVisible="{Binding IsEditing}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>